@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Poppins:wght@300;400&family=Quattrocento:wght@400;700&family=Ubuntu&display=swap');

.text{
    color: #012555;
font-family: Bai Jamjuree;
font-size: 21.714px;
font-style: normal;
font-weight: 600;
line-height: 38px; /* 175% */
letter-spacing: -0.869px;
padding-top: 15px;
margin-right: 12px;
}

.imogi > img{
    width: 70px;
}
.navbara{
    display: flex !important;
    justify-content: center !important;
    align-items: flex-end !important;
    padding-left: 880px;
}
.newnav{
    display: flex;
width: auto;
text-wrap: nowrap;
padding: 8px 562px;
align-items: flex-start;
justify-content: center;
gap: 10px;
background-color: #2F80ED;
}
.newnav > p{
text-align: center;
color: #FFF;
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 21px */
font-weight: 700;
letter-spacing: 0.28px;
}
/* hero ////////  */
.hero{
    margin-top: 90px;
    display: flex;
    width: 100%;
    height: 783px;
    flex-shrink: 0;
    justify-content: center;
    background-color: #FFF;
}
.text1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 50px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;

}
.text2{
    color:#2F80ED;
font-family: ABeeZee;
font-size: 50px !important;
font-style: italic;
font-weight: 400 !important;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.heading-span-black{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 50px !important;
font-style: italic;
font-weight: 400;
line-height: 130%;
letter-spacing: -0.75px;
}
.para{
    color: #595959;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
/* box in imogies  */
.header-content-wrapper{
display: flex;
width: 711px;
height: 77px;
padding: 15px 20px;
align-items: flex-end;
justify-content: space-around !important;
gap: 30px;
/* border: 1px solid black; */
border-radius: 8px;
border: 1px solid #E2E2E2;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
}
/* imogi  */
.imogi1{
    display: flex;
    width: 144px;
    height: 47px;
    align-items: center;
    gap: 10.214px;
    flex-shrink: 0;
    
/* border: 1px solid; */
}
.textarea{
    color:#2B2F34;
font-family: ABeeZee;
font-size: 20px;
font-style: italic;
font-weight: 400;
line-height: 50%; /* 26px */
margin-top: 14px;

}
.subheading{
    color: var(--Gray-2, #4F4F4F);
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 55%; /* 18.6px */
letter-spacing: 0.12px;
}
/* frame  */
.frame{
    display: flex;
    margin-top: 120px;
    display: inline-flex;
padding: 10px 20px;
align-items: flex-start;
gap: 10px;
border-radius: 23px;
background: #FFF;
box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.12);
}
.frame > p{
    text-align: center;
    margin-top: 2px;
}
/* right bos style  */

.card{
    display: inline-flex;
padding: 28px 24px 32px 24px;
flex-direction: column;
align-items: center;
gap: 28px;
border-radius: 18px;
background: #FFF;
box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
width: 415px;
height: 496px;
flex-shrink: 0;
margin-left: 120px;
}
.textheading{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 32px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 48px */
letter-spacing: -0.48px;
}
.para > p{
    text-align: left !important;
    color: #818D9D;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
text-align: center;
}
/* form  */
.logoandform{
    display: flex;
    width: 366px;
    padding: 14px 6px 14px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FAFAFA;
}
input{
    width: 300px;
    border:none
}
.phone{
    display: flex;
width: 366px;
padding: 14px 6px 14px 10px;
align-items: center;
gap: 10px;
border-radius: 8px;
background: #FAFAFA;
margin-top: 12px;
}
.apply_button{
    display: flex;
width: 367px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
border-radius: 8px;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
margin-top: 10px;
}
.button > p{
    color: #818D9D;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
margin-top: 10px;
}
.termsConditions{
    color: var(--PRIMARY-SKY-BLUE, #2F80ED);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
/* finish hero section  */

.courseoffer{
    display: flex;
padding: 80px 0px 78px 0px;
/* flex-direction: column; */
justify-content: center;
align-items: center;
gap: 60px;
background: #ECF8FF;
width: 100vw;
/* justify-content: space-between; */
}
.CourseHeading{
    background-color: #ecf8ff;
    padding: 0;
    margin: 0;
}
.CourseHeading > p{
    text-align: center;
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.ourCourse{
    color: #2F80ED;
text-align: center;
font-family: ABeeZee;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 54px */
letter-spacing: -0.54px;
}
/* card form  */
.card_head{
    display: inline-flex;
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: center;
    /* padding: 6px 15px; */
    align-items: flex-start;
    gap: 18px;
    border-radius: 7px;
border: 2px solid #2F80ED;
background: var(--PRIMARY-SKY-BLUE, #2F80ED);
}
.card1{
    width: 498px;
height: 563px;
border-radius: 9px;
border: 2px solid var(--PRIMARY-SKY-BLUE, #2F80ED);
background: #FFF;
}

.card_head > p{
    color: var(--WHITE, #FFF);
font-family: ABeeZee;
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
}
.logo_card1{
 width: 296px;
 display: flex;
 text-align: center;
 /* height: 107px; */
 align-items: center;
display: inline-flex;
justify-content: center;
align-items: center;
gap: 12px;
margin-left: 60px;
padding: 15px;
}
.Beginner{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 26px;
font-style: italic;
font-weight: 400;
line-height: normal;
}
.gauren{
    display: inline-flex;
/* flex-direction: column; */
justify-content: center;
align-items: center;
gap: 12px; 
margin-left: 50px; 
}
.gaurantee{
    display: flex;
padding: 6px 15px;
text-align: center;
align-items: flex-start;
gap: 18px;
border-radius: 7px;
background: #E0F3FF;
}
.gaur_text{
    text-align: center;
}
.aboutbox{
    display: flex;
    width: 426px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0px;
    /* background-color: #2B2F34; */
    padding: 10px;
    line-height: normal;
}
.placement{
    display: flex;

}
.Placement_Starts{
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px;
display: flex;
width: 425px;
align-items: flex-start;
gap: 71px;
display: inline;
}
.starts{
    width: 131px;
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px;
}
.month{
    width: 155px;
flex-shrink: 0;
color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
margin-left: 150px;
}
hr{
    width: 425px;
height: 1px;
background: rgba(0, 0, 0, 0.20);
}

.but{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}
.Brochure{
    display: flex;
    width: 203px;
    padding: 14px 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
border: 1px solid var(--PRIMARY-SKY-BLUE, #2F80ED);
background: #FFF;
}
.learnmore{
    display: flex;
    width: 210px;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
background: var(--PRIMARY-SKY-BLUE, #2F80ED); 
border: none;
}
/* heading */
.heading{
    width: 1440px;
height: 794px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 55px;
}
.upperheading > p{
    text-align: center !important;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
font-family: ABeeZee;
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
background: var(--New, linear-gradient(277deg, #992FED 0%, #2F80ED 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.secondheading{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
width: 641px;
}
.enginner{
    color: var(--PRIMARY-SKY-BLUE, #2F80ED);
font-family: ABeeZee;
font-size: 42px;
font-style: italic;
font-weight: 400;
line-height: 150%;
letter-spacing: -0.63px;
}
.thirdheading{
    color: var(--TEXT-LABEL-COLORS-CHARCOAL, #595959);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
}
.images{
    display: flex;
    gap: 100px;
    margin-left: 200px;
    /* padding: 90px; */
}
.list1{
    margin-top: 50px;
}
li{
    list-style: none;
}
.imga,.imgb, .imgc,.imgd,.imge,.imgf,.imgg,.imgh,.imgi,.imgj,.imgk,.imgl,.imgm,.imgn,.imgo,.imgp,.imgq,.imgr {
    width: 148.688px;
height: 32.607px;
flex-shrink: 0;
margin-bottom: 40px;
}
.report{
    display: flex;
width: 276px;
padding: 14px 6px 14px 16px;
justify-content: center;
align-items: center;
gap: 2px;
border: none;
border-radius: 8px;
background: var(--PRIMARY-SKY-BLUE, #2F80ED);
color: white;
}

/* student  */
.students {
    padding: 96px 107px 138px 107px;
  }
  .students > h1 {
    color: #2b2f34;
    text-align: center;
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.63px;
  }
  .students > p {
    color: #595959;
    text-align: center;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.36px;
  }
  .contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 65px);
    grid-template-areas:
      "a b c"
      "a b c"
      "a b c"
      "a b c"
      "d b c"
      "d b f"
      "d e f"
      "d e f"
      "d e f";
    grid-gap: 5px;
  }
  .virat {
    grid-area: a;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .profile {
    width: 100%;
    justify-content: space-between;
  }
  .profile > img:first-child {
    width: 64px;
    height: 64px;
  }
  .profile > img:last-child {
    width: 26px;
    height: 26px;
  }
  .profile > div > h4 {
    color: #000;
    font-family: ABeeZee;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
  }
  .profile > div > p {
    color: #676767;
    text-align: center;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 602;
    line-height: 150%;
  }
  .para {
    color: #676767;
    font-family: ABeeZee;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .date {
    color: #676767;
    font-family: ABeeZee;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-top: 20px;
  }
  .ishan {
    grid-area: b;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .sehwag {
    grid-area: c;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .rohit {
    grid-area: d;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .ahmed {
    grid-area: e;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .sachin {
    grid-area: f;
    padding: 24px;
    border-radius: 10px;
    border: 2px solid #d7d7d7;
    background: #fff;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  